<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <!--标签版本号-->
    <tlib-version>1.1</tlib-version>
    <!--标签库前缀-->
    <short-name>aqie</short-name>
    <!--标签库唯一名称-->
    <uri>http://www.aqie.com</uri>

    <validator>
        <description>
            Provides core validation features for JSTL tags.
        </description>
        <validator-class>
            org.apache.taglibs.standard.tlv.JstlCoreTLV
        </validator-class>
    </validator>

    <!--定义一个标签-->
    <tag>
        <description>
            Catches any Throwable that occurs in its body and optionally
            exposes it.
        </description>
        <!--标签名称-->
        <name>showIp</name>
        <!--标签处理程序全名 包名+类名-->
        <tag-class>a_tag.ShowIpTag</tag-class>
        <!--标签体输出格式-->
        <body-content>scriptless</body-content>
    </tag>
</taglib>
