<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <!--标签版本号-->
    <tlib-version>1.1</tlib-version>
    <!--标签库前缀-->
    <short-name>aqie</short-name>
    <!--标签库唯一名称-->
    <uri>http://www.aqie.com</uri>

    <validator>
        <description>
            Provides core validation features for JSTL tags.
        </description>
        <validator-class>
            org.apache.taglibs.standard.tlv.JstlCoreTLV
        </validator-class>
    </validator>

    <!--定义一个标签-->
    <tag>
        <description>
            display Current Client Ip
        </description>
        <!--标签名称-->
        <name>showIp</name>
        <!--标签处理程序全名 包名+类名-->
        <tag-class>a_tag.ShowIpTag</tag-class>
        <!--标签体输出格式-->
        <body-content>scriptless</body-content>
    </tag>
    <!--hello 标签-->
    <tag>
        <name>sayHello</name>
        <tag-class>a_tag.HelloTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>parent</name>
        <tag-class>a_tag.ParentTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>bird</name>
        <tag-class>a_tag.BirdTag</tag-class>
        <body-content>scriptless</body-content>
        <!--配置属性-->
        <attribute>
            <!--属性名称-->
            <name>num</name>
            <!--属性必须是true,非必须false-->
            <required>true</required>
            <!--该属性是否可以写EL表达式(默认false) true可以 false不可以-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--if标签-->
    <tag>
        <name>if</name>
        <tag-class>a_tag.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--choose标签-->
    <tag>
        <name>choose</name>
        <tag-class>a_tag.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--when标签-->
    <tag>
        <name>when</name>
        <tag-class>a_tag.WhenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--otherwise标签-->
    <tag>
        <name>otherwise</name>
        <tag-class>a_tag.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <!--foreach标签-->
    <tag>
        <name>foreach</name>
        <tag-class>a_tag.ForeachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
